###################################################################################################

aws:
  region: eu-west-1
  zoneType: public
  accessKey: AKIAJZCLLK633CDE2NMQ
  secretKey:

###################################################################################################

rbac:
  create: true

###################################################################################################

policy: sync

###################################################################################################

txtOwnerId: external-dns-public

###################################################################################################

annotationFilter: external-dns/public=true

###################################################################################################
