###################################################################################################

aws:
  region: eu-west-1
  zoneType: public
  accessKey: AKIAJZCLLK633CDE2NMQ
  secretKey:

###################################################################################################

rbac:
  create: true

###################################################################################################

policy: sync

###################################################################################################

logLevel: debug

###################################################################################################

txtOwnerId: external-dns-public

###################################################################################################

annotationFilter: certmanager.k8s.io/external-dns-public=true

###################################################################################################
