###################################################################################################

rbac:
  create: true

###################################################################################################

runners:
  image: registry.gitlab.com/travis-perkins/ccoe/docker/tooling:latest

###################################################################################################

gitlabUrl: https://gitlab.com/
concurrent: 50
checkInterval: 1
runnerRegistrationToken:

###################################################################################################
