###################################################################################################

rbac:
  create: true

###################################################################################################

envVars:
  - name: DOCKER_HOST
    value: tcp://localhost:2375

###################################################################################################

runners:
  image: registry.gitlab.com/travis-perkins/ccoe/docker/tooling:latest
  privileged: true

###################################################################################################

gitlabUrl: https://gitlab.com/
concurrent: 50
checkInterval: 1
runnerRegistrationToken:

###################################################################################################
