###################################################################################################

aws:
  region: eu-west-1
  zoneType: private
  accessKey: AKIAJ6GKRIX3OOKAQLCA
  secretKey:

###################################################################################################

rbac:
  create: true

###################################################################################################

policy: sync

###################################################################################################

resources:
  requests:
    cpu: 1m
    memory: 40Mi
  limits:
    cpu: 1m
    memory: 40Mi

###################################################################################################

domainFilters: [ sandpit.fkaj.com ]

###################################################################################################
