###################################################################################################

configName: config
configFile: filebeat.conf
configPath: /etc/filebeat

###################################################################################################
###################################################################################################

fsGroup: 0
runAsUser: 0

###################################################################################################

cpu: 250m
cpuMinimum:
cpuMaximum:

###################################################################################################

memory: 150Mi
memoryMinimum:
memoryMaximum:

###################################################################################################

imageTag: 6.2.3
imageName: docker.elastic.co/beats/filebeat
imagePullPolicy: IfNotPresent

###################################################################################################

apiVersionConfigMap: v1
apiVersionDaemonSet: apps/v1

###################################################################################################

readOnlyRootFilesystem: false
allowPrivilegeEscalation: false

###################################################################################################
