###################################################################################################

podLabels:

###################################################################################################

fsGroup: 1000
runAsUser: 0

###################################################################################################

configName: config
configFile: filebeat.yml
configPath: /usr/share/filebeat

###################################################################################################

cpu:
cpuMinimum: 100m
cpuMaximum: 1

###################################################################################################

hostMountName: var
hostMountPath: /var

###################################################################################################

memory:
memoryMinimum: 250Mi
memoryMaximum: 250Mi

###################################################################################################

configPathData: /var/log
configPathLogs: /var/log

###################################################################################################

podAnnotations:

###################################################################################################

podTolerations:

###################################################################################################

imageTag: 6.2.3
imageName: docker.elastic.co/beats/filebeat
imagePullPolicy: IfNotPresent

###################################################################################################

podVolumes:
podVolumeMounts:

###################################################################################################

configLoggingLevel: info

###################################################################################################

apiVersionConfigMap: v1
apiVersionDaemonSet: apps/v1

###################################################################################################

configSetupKibanaHost:

###################################################################################################

readOnlyRootFilesystem: true
allowPrivilegeEscalation: false

###################################################################################################

configLoggingMetricsPeriod: 60s
configLoggingMetricsEnabled: true

###################################################################################################

configProcessorAddLocaleFormat: offset
configProcessorAddLocaleEnabled: true

###################################################################################################

configProcessorAddCloudMetadataEnabled: true

###################################################################################################

configOutputElasticsearchHost:
configOutputElasticsearchWorker: 5
configOutputElasticsearchMaxRetries: 0
configOutputElasticsearchBulkMaxSize: 250
configOutputElasticsearchCompressionLevel:

###################################################################################################

configFilebeatProspectorsDockerMultilineMatch: after
configFilebeatProspectorsDockerMultilineNegate: false
configFilebeatProspectorsDockerMultilineEnabled: true
configFilebeatProspectorsDockerMultilinePattern: '^[[:space:]]+(at|\.{3})\b|^Caused by:'

###################################################################################################

configFilebeatProspectorsDockerProcessorsAddKubernetesMetadataEnabled: true

###################################################################################################

configFilebeatProspectorsDockerProcessorsDecodeJsonFieldsField: message
configFilebeatProspectorsDockerProcessorsDecodeJsonFieldsTarget: payload
configFilebeatProspectorsDockerProcessorsDecodeJsonFieldsEnabled: true
configFilebeatProspectorsDockerProcessorsDecodeJsonFieldsMaxDepth: 5
configFilebeatProspectorsDockerProcessorsDecodeJsonFieldsProcessArray: false
configFilebeatProspectorsDockerProcessorsDecodeJsonFieldsOverwriteKeys: false

###################################################################################################
