###################################################################################################

configName: config
configFile: filebeat.yml
configPath: /usr/share/filebeat

hostMountName: var
hostMountPath: /var

###################################################################################################
###################################################################################################

fsGroup: 0
runAsUser: 0

###################################################################################################

cpu:
cpuMinimum: 100m
cpuMaximum: 1

###################################################################################################

memory:
memoryMinimum: 250Mi
memoryMaximum: 250Mi

###################################################################################################

imageTag: 6.2.3
imageName: docker.elastic.co/beats/filebeat
imagePullPolicy: IfNotPresent

###################################################################################################

apiVersionConfigMap: v1
apiVersionDaemonSet: apps/v1

###################################################################################################

readOnlyRootFilesystem: true
allowPrivilegeEscalation: false

###################################################################################################
