###################################################################################################

kind: ClusterIssuer
apiVersion: certmanager.k8s.io/v1alpha1
metadata:
  name: cluster-issuer-lets-encrypt-staging
  namespace: cert-manager
spec:
  acme:
    email: letsencrypt@travisperkins.co.uk
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cluster-issuer-lets-encrypt-staging
    dns01:
      providers:
        - name: route53
          route53:
            region: eu-west-1
            #######################################################################################
            accessKeyID: AKIAJZCLLK633CDE2NMQ
            secretAccessKeySecretRef:
              name: ccoe-travisperkins-ccoe
              key: aws_secret_key

###################################################################################################
