apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vault-ingress
  namespace: default
  annotations:
    certmanager.k8s.io/acme-dns01-edit-in-place: "true"
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - secretName: vault-digitaltest
      hosts:
        - vault.digitaltest-e.aws.travisperkins.cloud
  rules:
    - host: vault.digitaltest-e.aws.travisperkins.cloud
      http:
        paths:
          - path: /
            backend:
              serviceName: vault-vault
              servicePort: 80
