###################################################################################################

replicas: 3

###################################################################################################

logLevel: trace

###################################################################################################

storage:
  dynamodb:
    table: Vault
    region: eu-west-1
    access_key: AKIAIDYIRXIZQBC2LFNQ
    secret_key:
    ha_enabled: 'true'

###################################################################################################

externalDnsDomainName: shared01.aws.travisperkins.cloud

###################################################################################################

ingressClass: nginx
ingressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
