###################################################################################################

volumeSize: 512Gi

###################################################################################################

externalDnsDomainName: ccoe01.aws.travisperkins.cloud

###################################################################################################

ingressClass: nginx
ingressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
