###################################################################################################

coreDns:
  enabled: false

###################################################################################################

kubeDns:
  enabled: true

###################################################################################################

grafana:
  ingress:
    tls:
      - hosts:    [ grafana.monitoring.sandpit.fkaj.com ]
        secretName: grafana.monitoring.sandpit.fkaj.com
    hosts:        [ grafana.monitoring.sandpit.fkaj.com ]
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/cluster-issuer: cluster-issuer-lets-encrypt-staging
      certmanager.k8s.io/acme-challenge-type: dns01
      certmanager.k8s.io/acme-dns01-provider: route53
      external-dns.alpha.kubernetes.io/hostname: grafana.monitoring.sandpit.fkaj.com.
  plugins:
    - grafana-kubernetes-app 1.0.1
    - grafana-piechart-panel 1.3.3
  adminUser: devops
  persistence:
    size: 10Gi
    enabled: true
    accessModes: [ ReadWriteOnce ]
    storageClassName: standard
  adminPassword:

###################################################################################################

prometheus:
  ingress:
    tls:
      - hosts:    [ prometheus.monitoring.sandpit.fkaj.com ]
        secretName: prometheus.monitoring.sandpit.fkaj.com
    hosts:        [ prometheus.monitoring.sandpit.fkaj.com ]
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/cluster-issuer: cluster-issuer-lets-encrypt-staging
      certmanager.k8s.io/acme-challenge-type: dns01
      certmanager.k8s.io/acme-dns01-provider: route53
      external-dns.alpha.kubernetes.io/hostname: prometheus.monitoring.sandpit.fkaj.com.
  prometheusSpec:
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: standard
          accessModes: [ ReadWriteOnce ]
          resources:
            requests:
              storage: 10Gi

###################################################################################################

alertmanager:
  ingress:
    tls:
      - hosts:    [ alertmanager.monitoring.sandpit.fkaj.com ]
        secretName: alertmanager.monitoring.sandpit.fkaj.com
    hosts:        [ alertmanager.monitoring.sandpit.fkaj.com ]
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      certmanager.k8s.io/cluster-issuer: cluster-issuer-lets-encrypt-staging
      certmanager.k8s.io/acme-challenge-type: dns01
      certmanager.k8s.io/acme-dns01-provider: route53
      external-dns.alpha.kubernetes.io/hostname: alertmanager.monitoring.sandpit.fkaj.com.
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: standard
          accessModes: [ ReadWriteOnce ]
          resources:
            requests:
              storage: 10Gi

###################################################################################################
