###################################################################################################

aws:
  region: eu-west-1
  zoneType: private
  accessKey: AKIAIDYIRXIZQBC2LFNQ
  secretKey:

###################################################################################################

rbac:
  create: true

###################################################################################################

policy: sync

###################################################################################################
