###################################################################################################

configName: config
configFile: fluent-bit.conf
configPath: /fluent-bit/etc

###################################################################################################
###################################################################################################

fsGroup: 0
runAsUser: 0

###################################################################################################

cpu: 250m
cpuMinimum:
cpuMaximum:

###################################################################################################

memory: 150Mi
memoryMinimum:
memoryMaximum:

###################################################################################################

imageTag: 0.13.1
imageName: fluent/fluent-bit
imagePullPolicy: IfNotPresent

###################################################################################################

apiVersionConfigMap: v1
apiVersionDaemonSet: apps/v1

###################################################################################################

readOnlyRootFilesystem: false
allowPrivilegeEscalation: false

###################################################################################################
