###################################################################################################

fsGroup: 0
runAsUser: 0

###################################################################################################

cpu:
cpuMinimum: 100m
cpuMaximum: 1

###################################################################################################

memory:
memoryMinimum:
memoryMaximum:

###################################################################################################

imageTag: 0.13.1
imageName: fluent/fluent-bit
imagePullPolicy: IfNotPresent

###################################################################################################

apiVersionDaemonSet: apps/v1

###################################################################################################

readOnlyRootFilesystem: true
allowPrivilegeEscalation: false

###################################################################################################
