###################################################################################################

resources:
  requests:
    cpu: 3m
    memory: 50Mi
  limits:
    cpu: 10m
    memory: 50Mi

###################################################################################################

ingressShim:
  defaultIssuerKind: ClusterIssuer
  defaultIssuerName: cluster-issuer-lets-encrypt-staging

###################################################################################################

podDnsPolicy: None
podDnsConfig:
  nameservers:
    - 1.1.1.1
    - 8.8.8.8

###################################################################################################
