###################################################################################################

podPort: 3000

###################################################################################################

podLabels:

###################################################################################################

cpu:
cpuMinimum: 100m
cpuMaximum: 1

###################################################################################################

fsGroup: 472
runAsUser: 472

###################################################################################################

memory:
memoryMinimum:
memoryMaximum:

###################################################################################################

volumeName: data
volumeSize: 1G
volumeMode: ReadWriteOnce
volumeClass: anything
volumeMount: /var/lib/grafana
volumeEnabled: true

###################################################################################################

podAnnotations:

###################################################################################################

podTolerations:

###################################################################################################

imageTag: 5.1.1
imageName: grafana/grafana
imagePullPolicy: IfNotPresent

###################################################################################################

podNodeSelector:

###################################################################################################

podVolumes:
podVolumeMounts:

###################################################################################################

readOnlyRootFilesystem: true
allowPrivilegeEscalation: false

###################################################################################################

apiVersionService: v1
apiVersionConfigMap: v1
apiVersionStatefulSet: apps/v1
apiVersionNetworkPolicy: networking.k8s.io/v1

###################################################################################################

configDatasourcePrometheusUrl:
configDatasourcePrometheusFile: prometheus.yaml
configDatasourcePrometheusName: Prometheus

###################################################################################################

readinessProbePeriodSeconds: 5
readinessProbeTimeoutSeconds: 1
readinessProbeSuccessThreshold: 1
readinessProbeFailureThreshold: 3

###################################################################################################

servicePort: 80
serviceType: LoadBalancer
serviceAnnotations:
serviceAwsInternalLoadBalancer: true
serviceGcpInternalLoadBalancer: true

###################################################################################################

configName: config
configFile: grafana.ini
configPath: /etc/grafana
configLogLevel: info
configMetricsEnabled: true
configAlertingEnabled: true
configMetricsInterval: 10
configLogConsoleFormat: console
configSecurityAdminUser: admin
configServerRouterLogging: false
configAlertingExecuteAlerts: true
configSecurityAdminPassword: admin
configDashboardsVersionsToKeep: 20
configAnalyticsReportingEnabled: false
configDatasourceProvisioningPath: /etc/grafana/provisioning/datasources

###################################################################################################

livenessProbePeriodSeconds: 5
livenessProbeTimeoutSeconds: 1
livenessProbeSuccessThreshold: 1
livenessProbeFailureThreshold: 3
livenessProbeInitialDelaySeconds: 60

###################################################################################################
