###################################################################################################

data: true
dataReplicas: 3
dataConfigNodeData: true
dataConfigNodeClient: false
dataConfigNodeIngest: false
dataConfigNodeMaster: false

###################################################################################################

client: false
clientReplicas: 2
clientConfigNodeData: false
clientConfigNodeClient: true
clientConfigNodeIngest: false
clientConfigNodeMaster: false

###################################################################################################

ingest: false
ingestReplicas: 2
ingestConfigNodeData: false
ingestConfigNodeClient: false
ingestConfigNodeIngest: true
ingestConfigNodeMaster: false

###################################################################################################

master: false
masterReplicas: 3
masterConfigNodeData: false
masterConfigNodeClient: false
masterConfigNodeIngest: false
masterConfigNodeMaster: true

###################################################################################################

externalDnsDomainName: sandpit.fkaj.com

###################################################################################################

clientIngressClass: nginx
clientIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
clientIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################

ingestIngressClass: nginx
ingestIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingestIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
