###################################################################################################

dataReplicas  : 3
dataVolumeSize: 128Gi

###################################################################################################

externalDnsDomainName: test.fkaj.com

###################################################################################################

clientIngressClass: nginx
clientIngressAnnotations:
  external-dns/public: 'true'
clientIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
clientIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################

ingestIngressClass: nginx
ingestIngressAnnotations:
  external-dns/public: 'true'
ingestIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingestIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
