###################################################################################################

image: gitlab/gitlab-runner:alpine
imagePullPolicy: Always

###################################################################################################

gitlabUrl: http://10.228.3.180/
concurrent: 10
checkInterval: 3
runnerRegistrationToken: "29AYNgbhAT8PFy4CYmGx"

###################################################################################################

runners:
  namespace: gitlab

###################################################################################################
