###################################################################################################

shell: bash

###################################################################################################

command:
  - sleep
  - infinity

###################################################################################################

fsGroup: 0
runAsUser: 0

###################################################################################################

cpu:
cpuMinimum: 100m
cpuMaximum: 1

###################################################################################################

privileged: true

###################################################################################################

hostPID: true
hostNetwork: true
hostMountPath: /host

###################################################################################################

memory:
memoryMinimum:
memoryMaximum:

###################################################################################################

restartPolicy: Always

###################################################################################################

imageTag: latest
imageName: ubuntu
imagePullPolicy: Always

###################################################################################################

apiVersionDaemonSet: apps/v1

###################################################################################################

readOnlyRootFilesystem: true

###################################################################################################
