###################################################################################################

podPort: TODO

###################################################################################################

replicas: 1

###################################################################################################

podLabels:

###################################################################################################

cpu:
cpuMinimum: 100m
cpuMaximum: 1

###################################################################################################

fsGroup: 0
runAsUser: 0

###################################################################################################

memory:
memoryMinimum:
memoryMaximum:

###################################################################################################

maxUnavailable:

###################################################################################################

podAnnotations:

###################################################################################################

podTolerations:

###################################################################################################

imageTag: TODO
imageName: TODO
imagePullPolicy: IfNotPresent

###################################################################################################

podNodeSelector:

###################################################################################################

podVolumes:
podVolumeMounts:

###################################################################################################

readOnlyRootFilesystem: true
allowPrivilegeEscalation: false

###################################################################################################

podAntiAffinity: preferred
podAntiAffinityWeight: 100
podAntiAffinityTopologyKey: kubernetes.io/hostname

###################################################################################################

apiVersionService: v1
apiVersionConfigMap: v1
apiVersionDeployment: apps/v1
apiVersionStatefulSet: apps/v1
apiVersionNetworkPolicy: networking.k8s.io/v1
apiVersionPodDisruptionBudget: policy/v1beta1

###################################################################################################

readinessProbePeriodSeconds: 5
readinessProbeTimeoutSeconds: 1
readinessProbeSuccessThreshold: 1
readinessProbeFailureThreshold: 3

###################################################################################################

servicePort: TODO
serviceType: LoadBalancer
serviceAnnotations:
serviceAwsInternalLoadBalancer: true
serviceGcpInternalLoadBalancer: true

###################################################################################################

livenessProbePeriodSeconds: 5
livenessProbeTimeoutSeconds: 1
livenessProbeSuccessThreshold: 1
livenessProbeFailureThreshold: 3
livenessProbeInitialDelaySeconds: TODO

###################################################################################################
