###################################################################################################

rbac:
  create: true

###################################################################################################

runners:
  image: registry.gitlab.com/travis-perkins/ccoe/docker/tooling:1.0.0

###################################################################################################

gitlabUrl: https://gitlab.com/
concurrent: 100
checkInterval: 3
runnerRegistrationToken:

###################################################################################################
