###################################################################################################

memory: 250Mi

###################################################################################################

replicas: 3

###################################################################################################

logLevel: trace

###################################################################################################

cpuMinimum: 200m
cpuMaximum: 1000m

###################################################################################################

storage:
  dynamodb:
    table: Vault
    region: eu-west-1
    access_key:
    secret_key:
    ha_enabled: 'true'

###################################################################################################

externalDnsDomainName: iris02.travisperkins.io

###################################################################################################

ingressClass: nginx-public
ingressAnnotations:
  external-dns/public: 'true'
ingressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
