###################################################################################################
###################################################################################################

httpPort: 9200

###################################################################################################

fsGroup: 1000
runAsUser: 1000

###################################################################################################

clusterPort: 9300

###################################################################################################

jvmWord: jvm
dataWord: data
httpWord: http
logsWord: logs
log4jWord: log4j
configWord: config
ingestWord: ingest
masterWord: master
clusterWord: cluster

###################################################################################################

imageTag: 6.2.3
imageName: docker.elastic.co/elasticsearch/elasticsearch-oss
imagePullPolicy: IfNotPresent

###################################################################################################

volumeMode: ReadWriteOnce
volumeName: state
volumeEnabled: true
volumeMountBase: /state

###################################################################################################

readinessProbeHttpPath: _cluster/health?local=true&wait_for_status=yellow&timeout=1s

###################################################################################################

allowPrivilegeEscalation: false

###################################################################################################

clusterPodMaxUnavailable: 1

###################################################################################################

apiVersionService: v1
apiVersionConfigMap: v1
apiVersionDeployment: apps/v1
apiVersionStatefulSet: apps/v1
apiVersionNetworkPolicy: networking.k8s.io/v1
apiVersionPodDisruptionBudget: policy/v1beta1

###################################################################################################

readinessProbePeriodSeconds: 5
readinessProbeTimeoutSeconds: 3
readinessProbeSuccessThreshold: 1
readinessProbeFailureThreshold: 3

###################################################################################################

serviceType: LoadBalancer
serviceAnnotations:
serviceAwsInternalLoadBalancer: true
serviceGcpInternalLoadBalancer: true

###################################################################################################

configFile: elasticsearch.yml
configMountBase: /usr/share/elasticsearch
configNetworkHost: _local:ipv4_,_site:ipv4_
configNetworkTcpNoDelay:
configNetworkTcpKeepAlive:
configTransportTcpCompress:
configTransportPingSchedule:
configTransportTcpConnectTimeout:

###################################################################################################

livenessProbePeriodSeconds: 5
livenessProbeTimeoutSeconds: 3
livenessProbeSuccessThreshold: 1
livenessProbeFailureThreshold: 3
livenessProbeInitialDelaySeconds: 240

###################################################################################################

jvmFile: jvm.options
jvmGcLogFile: gc.log
jvmGcLogFiles: 10
jvmFileEncoding: UTF-8
jvmGcLogFileSize: 128m
jvmThreadStackSize: 1m
jmvCmsInitiatingOccupancyFraction: 75

###################################################################################################

log4jFile: log4j2.properties
log4jStatus: info
log4jRootLevel: info
log4jAppenderLayoutPattern: '[%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n'
log4jRollingRandomAccessFiles: 10
log4jRollingRandomAccessFileName: es.log
log4jRollingRandomAccessFileSize: 256MB
log4jRollingRandomAccessFilePattern: es.log.%i.gz
log4jRollingRandomAccessFileBufferSize:
log4jRollingRandomAccessFilePermissions:
log4jRollingRandomAccessFileImmediateFlush:

###################################################################################################
###################################################################################################

dataReplicas: 3

###################################################################################################

dataPodLabels:

###################################################################################################

dataCpu:
dataCpuMinimum: 100m
dataCpuMaximum: 1

###################################################################################################

dataJvmHeapSize: 768m

###################################################################################################

dataVolumeSize: 25Gi
dataVolumeClass: anything

###################################################################################################

dataMemory:
dataMemoryMinimum: 1024Mi
dataMemoryMaximum: 1024Mi

###################################################################################################

dataPodAnnotations:

###################################################################################################

dataPodTolerations:

###################################################################################################

dataPodNodeSelector:

###################################################################################################

dataPodVolumes:
dataPodVolumeMounts:

###################################################################################################

dataConfigNodeData: true
dataConfigNodeIngest: false
dataConfigNodeMaster: false
dataConfigProcessors: 1

###################################################################################################

dataPodAntiAffinity: required
dataPodAntiAffinityWeight: 100
dataPodAntiAffinityTopologyKey: kubernetes.io/hostname

###################################################################################################
###################################################################################################

ingestReplicas: 3

###################################################################################################

ingestPodLabels:

###################################################################################################

ingestCpu:
ingestCpuMinimum: 100m
ingestCpuMaximum: 1

###################################################################################################

ingestJvmHeapSize: 768m

###################################################################################################

ingestVolumeSize: 5Gi
ingestVolumeClass: anything

###################################################################################################

ingestMemory:
ingestMemoryMinimum: 1024Mi
ingestMemoryMaximum: 1024Mi

###################################################################################################

ingestPodAnnotations:

###################################################################################################

ingestPodTolerations:

###################################################################################################

ingestPodNodeSelector:

###################################################################################################

ingestPodVolumes:
ingestPodVolumeMounts:

###################################################################################################

ingestConfigNodeData: false
ingestConfigNodeIngest: true
ingestConfigNodeMaster: false
ingestConfigProcessors: 1

###################################################################################################

ingestPodAntiAffinity: required
ingestPodAntiAffinityWeight: 100
ingestPodAntiAffinityTopologyKey: kubernetes.io/hostname

###################################################################################################
###################################################################################################

masterReplicas: 3

###################################################################################################

masterPodLabels:

###################################################################################################

masterCpu:
masterCpuMinimum: 100m
masterCpuMaximum: 1

###################################################################################################

masterJvmHeapSize: 768m

###################################################################################################

masterVolumeSize: 5Gi
masterVolumeClass: anything

###################################################################################################

masterMemory:
masterMemoryMinimum: 1024Mi
masterMemoryMaximum: 1024Mi

###################################################################################################

masterPodAnnotations:

###################################################################################################

masterPodTolerations:

###################################################################################################

masterPodNodeSelector:

###################################################################################################

masterPodVolumes:
masterPodVolumeMounts:

###################################################################################################

masterConfigNodeData: false
masterConfigNodeIngest: false
masterConfigNodeMaster: true
masterConfigProcessors: 1

###################################################################################################

masterPodAntiAffinity: required
masterPodAntiAffinityWeight: 100
masterPodAntiAffinityTopologyKey: kubernetes.io/hostname

###################################################################################################
###################################################################################################
