###################################################################################################

replicas: 3

###################################################################################################

fsGroup: 1000
runAsUser: 1000

###################################################################################################

httpPort: 9200

###################################################################################################

podLabels:

###################################################################################################

cpuMinimum:
cpuMaximum:

###################################################################################################

memoryMinimum:
memoryMaximum:

###################################################################################################

transportPort: 9300

###################################################################################################

podAnnotations:

###################################################################################################

podTolerations:

###################################################################################################

imageTag: 6.2.3
imageName: docker.elastic.co/elasticsearch/elasticsearch-oss
imagePullPolicy: IfNotPresent

###################################################################################################

podNodeSelector:

###################################################################################################

podVolumes:
podVolumeMounts:

###################################################################################################

apiVersionService: v1
apiVersionConfigMap: v1
apiVersionDeployment: apps/v1
apiVersionStatefulSet: apps/v1

###################################################################################################

allowPrivilegeEscalation: false

###################################################################################################

podAntiAffinity: required
podAntiAffinityWeight: 100
podAntiAffinityTopologyKey: kubernetes.io/hostname

###################################################################################################

serviceType: LoadBalancer
serviceAnnotations:
serviceAwsInternalLoadBalancer: true
serviceGcpInternalLoadBalancer: true

###################################################################################################

livenessProbePeriodSeconds: 5
livenessProbeTimeoutSeconds: 1
livenessProbeSuccessThreshold: 1
livenessProbeFailureThreshold: 3
livenessProbeInitialDelaySeconds: 30

###################################################################################################

readinessProbePeriodSeconds: 5
readinessProbeTimeoutSeconds: 1
readinessProbeSuccessThreshold: 1
readinessProbeFailureThreshold: 3

###################################################################################################
###################################################################################################
###################################################################################################

# configPathData:                           path.data
# configPathLogs:                           path.logs
# configNetworkHost:                        network.host                          _site_
# configNetworkTcpNoDelay:                  network.tcp.no_delay                  true
# configNetworkTcpKeepAlive:                network.tcp.keep_alive                true
# configTransportTcpCompress:               transport.tcp.compress                false
# configTransportPingSchedule:              transport.ping_schedule               5s
# configTransportTcpConnectTimeout:         transport.tcp.connect_timeout         30s
# configDiscoveryZenPingUnicastHosts:       discovery.zen.ping.unicast.hosts      {{ template "elasticsearchName" . }}
# configDiscoveryZenMinimumMasterNodes:     discovery.zen.minimum_master_nodes    ({{ .Values.replicas }} / 2) + 1

# ES_JAVA_OPTS="${ES_JAVA_OPTS} -Xms4000m -Xmx4000m"

###################################################################################################
###################################################################################################
###################################################################################################
