###################################################################################################

aws:
  region: eu-west-1
  zoneType: public
  accessKey: AKIAJ6GKRIX3OOKAQLCA
  secretKey:

###################################################################################################

rbac:
  create: true

###################################################################################################

policy: sync

###################################################################################################
