###################################################################################################

kind: ConfigMap
apiVersion: "{{ .Values.apiVersionConfigMap }}"
metadata:
  name: "{{ template "fluentBitName" . }}"
  namespace: "{{ template "fluentBitNamespace" . }}"
  labels:
    name: "{{ template "fluentBitName" . }}"
    chart: "{{ template "fluentBitChart" . }}"
    release: "{{ template "fluentBitRelease" . }}"
    heritage: "{{ template "fluentBitHeritage" . }}"
data:
  {{ .Values.configFile }}: |
    [SERVICE]
        Flush        1
        Daemon       Off
        Log_Level    info
        # HTTP_Port    2020
        # HTTP_Listen  0.0.0.0
        # HTTP_Server  Off
        Parsers_File parsers.conf

    [INPUT]
        Name              tail
        DB                /var/lib/fluent-bit-kube.db
        Tag               kube.*
        Path              /var/log/containers/*.log
        Parser            docker
        Rotate_Wait       30
        Exclude_Path      /var/log/containers/{{ template "fluentBitName" . }}*.log
        Mem_Buf_Limit     8MB
        Skip_Long_Lines   On
        Refresh_Interval  10

    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_URL            https://kubernetes.default.svc:443
        # Merge_Log           On
        # Merge_JSON_Log      On
        # Reload_Connections  false
        # K8S-Logging.Parser  On

    [OUTPUT]
        Name            es
        Host            elasticsearch001-elasticsearch-client.default.svc
        Port            80
        Match           *
        Buffer_Size     3M
        Retry_Limit     False
        # Generate_ID     On
        Logstash_Format On

    # [OUTPUT]
    #     Name  stdout
    #     Match *

###################################################################################################
