###################################################################################################

aws:
  region: eu-west-1
  zoneType: private
  accessKey: AKIAJ6GKRIX3OOKAQLCA
  secretKey:

###################################################################################################

rbac:
  create: true

###################################################################################################

policy: sync

###################################################################################################

domainFilters: ccoe01.aws.travisperkins.cloud

###################################################################################################
