###################################################################################################

volumeSize: 8Gi

###################################################################################################

externalDnsDomainName: sandpit.fkaj.com

###################################################################################################

ingressClass: nginx
ingressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt-staging
ingressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
