###################################################################################################

memory: 250Mi

###################################################################################################

replicas: 3

###################################################################################################

logLevel: trace

###################################################################################################

cpuMinimum: 200m
cpuMaximum: 1000m

###################################################################################################

storage:
  dynamodb:
    table: Sandpit-Vault
    region: eu-west-1
    access_key: AKIAIUHIHDDDHGFBZEBA
    secret_key:
    ha_enabled: 'true'

###################################################################################################

externalDnsDomainName: sandpit.fkaj.com

###################################################################################################

ingressClass: nginx
ingressAnnotations:
  external-dns/public: 'true'
ingressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
