###################################################################################################

dataReplicas: 3
dataVolumeSize: 16Gi

###################################################################################################

externalDnsDomainName: sandpit.fkaj.com

###################################################################################################

clientIngressClass: nginx
clientIngressAnnotations:
  external-dns/public: 'true'
clientIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt-staging
clientIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################

ingestIngressClass: nginx
ingestIngressAnnotations:
  external-dns/public: 'true'
ingestIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt-staging
ingestIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
