###################################################################################################

dataReplicas: 3
dataVolumeSize: 16Gi

###################################################################################################

externalDnsDomainName: sandpit.fkaj.com

###################################################################################################

clientIngressClass: nginx-private
clientIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
clientIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################

ingestIngressClass: nginx-private
ingestIngressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingestIngressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
