###################################################################################################

kind: StatefulSet
apiVersion: "{{ .Values.apiVersionStatefulSet }}"
metadata:
  name: "{{ template "elasticsearchIngestName" . }}"
  namespace: "{{ template "elasticsearchNamespace" . }}"
  labels:
    name: "{{ template "elasticsearchIngestName" . }}"
    chart: "{{ template "elasticsearchChart" . }}"
    release: "{{ template "elasticsearchRelease" . }}"
    heritage: "{{ template "elasticsearchHeritage" . }}"
    node.data: "{{ .Values.ingestConfigNodeData }}"
    node.ingest: "{{ .Values.ingestConfigNodeIngest }}"
    node.master: "{{ .Values.ingestConfigNodeMaster }}"
  annotations:
    config.sha256sum: "{{ include (print .Template.BasePath "/ingest-config-map.yaml") . | sha256sum }}"
spec:
  selector:
    matchLabels:
      name: "{{ template "elasticsearchIngestName" . }}"
  replicas: {{ .Values.ingestReplicas }}
  serviceName: "{{ template "elasticsearchClusterName" . }}"
  {{- if .Values.ingestVolumeEnabled }}
  volumeClaimTemplates:
    - metadata:
        name: "{{ .Values.ingestVolumeName }}"
        annotations:
          volume.alpha.kubernetes.io/storage-class: "{{ .Values.ingestVolumeClass }}"
      spec:
        resources:
          requests:
            storage: "{{ .Values.ingestVolumeSize }}"
        accessModes: [ "{{ .Values.ingestVolumeMode }}" ]
  {{- end }}
  template:
    metadata:
      labels:
        name: "{{ template "elasticsearchIngestName" . }}"
        chart: "{{ template "elasticsearchChart" . }}"
        release: "{{ template "elasticsearchRelease" . }}"
        heritage: "{{ template "elasticsearchHeritage" . }}"
        node.data: "{{ .Values.ingestConfigNodeData }}"
        node.ingest: "{{ .Values.ingestConfigNodeIngest }}"
        node.master: "{{ .Values.ingestConfigNodeMaster }}"
        {{- if .Values.ingestPodLabels }}
{{ toYaml .Values.ingestPodLabels | indent 8 }}
        {{- end }}
      {{- if .Values.ingestPodAnnotations }}
      annotations:
{{ toYaml .Values.ingestPodAnnotations | indent 8 }}
      {{- end }}
    spec:
      affinity:
        podAntiAffinity:
          {{- if eq (.Values.ingestPodAntiAffinity | lower) "required" }}
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "{{ .Values.ingestPodAntiAffinityTopologyKey }}"
              labelSelector:
                matchExpressions:
                  - key: name
                    values: [ "{{ template "elasticsearchIngestName" . }}" ]
                    operator: In
          {{- else }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: {{ .Values.ingestPodAntiAffinityWeight }}
              podAffinityTerm:
                topologyKey: "{{ .Values.ingestPodAntiAffinityTopologyKey }}"
                labelSelector:
                  matchExpressions:
                    - key: name
                      values: [ "{{ template "elasticsearchIngestName" . }}" ]
                      operator: In
          {{- end }}
      {{- if or (ge (default 0 (.Values.clusterFsGroup | int)) 0) (ge (default 0 (.Values.clusterRunAsUser | int)) 0) }}
      securityContext:
        {{- if ge (default 0 (.Values.clusterFsGroup | int)) 0 }}
        fsGroup: {{ .Values.clusterFsGroup }}
        {{- end }}
        {{- if ge (default 0 (.Values.clusterRunAsUser | int)) 0 }}
        runAsUser: {{ .Values.clusterRunAsUser }}
        {{- end }}
      {{- end }}
      {{- if .Values.ingestPodNodeSelector }}
      nodeSelector:
{{ toYaml .Values.ingestPodNodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.ingestPodTolerations }}
      tolerations:
{{ toYaml .Values.ingestPodTolerations | indent 8 }}
      {{- end }}
      volumes:
        - name: "{{ .Values.configWord }}"
          configMap:
            name: "{{ template "elasticsearchIngestName" . }}"
        {{- if not .Values.ingestVolumeEnabled }}
        - name: "{{ .Values.ingestVolumeName }}"
          emptyDir: {}
        {{- end }}
      {{- if .Values.ingestPodVolumes }}
{{ toYaml .Values.ingestPodVolumes | indent 8 }}
      {{- end }}
      initContainers:
        - name: init
          image: "{{ template "elasticsearchClusterImage" . }}"
          imagePullPolicy: "{{ .Values.clusterImagePullPolicy }}"
          securityContext:
            runAsUser: 0
            allowPrivilegeEscalation: {{ .Values.ingestAllowPrivilegeEscalation }}
          command:
            - /bin/bash
            - -c
            - mkdir -pv {{ template "elasticsearchIngestDataBase" . }} &&
              mkdir -pv {{ template "elasticsearchIngestLogsBase" . }} &&
              chown -cR {{ .Values.clusterRunAsUser }}:{{ .Values.clusterFsGroup }} {{ template "elasticsearchIngestDataBase" . }} &&
              chown -cR {{ .Values.clusterRunAsUser }}:{{ .Values.clusterFsGroup }} {{ template "elasticsearchIngestLogsBase" . }}
          volumeMounts:
            - name: "{{ .Values.ingestVolumeName }}"
              mountPath: "{{ .Values.ingestVolumeMountBase }}"
      containers:
        - name: "{{ .Chart.Name }}"
          image: "{{ template "elasticsearchClusterImage" . }}"
          imagePullPolicy: "{{ .Values.clusterImagePullPolicy }}"
          securityContext:
            allowPrivilegeEscalation: {{ .Values.ingestAllowPrivilegeEscalation }}
          env:
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: "{{ .Values.httpWord }}"
              containerPort: {{ .Values.clusterHttpPort }}
            - name: "{{ .Values.clusterWord }}"
              containerPort: {{ .Values.clusterTransportPort }}
          {{- if or .Values.ingestCpu .Values.ingestCpuMinimum .Values.ingestCpuMaximum .Values.ingestMemory .Values.ingestMemoryMinimum .Values.ingestMemoryMaximum }}
          resources:
            {{- if or .Values.ingestCpu .Values.ingestCpuMinimum .Values.ingestMemory .Values.ingestMemoryMinimum }}
            requests:
              {{- if or .Values.ingestCpu .Values.ingestCpuMinimum }}
              cpu: "{{ if .Values.ingestCpu }}{{ .Values.ingestCpu }}{{ else }}{{ .Values.ingestCpuMinimum }}{{ end }}"
              {{- end }}
              {{- if or .Values.ingestMemory .Values.ingestMemoryMinimum }}
              memory: "{{ if .Values.ingestMemory }}{{ .Values.ingestMemory }}{{ else }}{{ .Values.ingestMemoryMinimum }}{{ end }}"
              {{- end }}
            {{- end }}
            {{- if or .Values.ingestCpu .Values.ingestCpuMaximum .Values.ingestMemory .Values.ingestMemoryMaximum }}
            limits:
              {{- if or .Values.ingestCpu .Values.ingestCpuMaximum }}
              cpu: "{{ if .Values.ingestCpu }}{{ .Values.ingestCpu }}{{ else }}{{ .Values.ingestCpuMaximum }}{{ end }}"
              {{- end }}
              {{- if or .Values.ingestMemory .Values.ingestMemoryMaximum }}
              memory: "{{ if .Values.ingestMemory }}{{ .Values.ingestMemory }}{{ else }}{{ .Values.ingestMemoryMaximum }}{{ end }}"
              {{- end }}
            {{- end }}
          {{- end }}
          volumeMounts:
            - name: "{{ .Values.configWord }}"
              subPath: "{{ .Values.jvmFile }}"
              mountPath: "{{ template "elasticsearchConfigMountBase" . }}/{{ .Values.jvmFile }}"
            - name: "{{ .Values.configWord }}"
              subPath: "{{ .Values.log4jFile }}"
              mountPath: "{{ template "elasticsearchConfigMountBase" . }}/{{ .Values.log4jFile }}"
            - name: "{{ .Values.configWord }}"
              subPath: "{{ .Values.configFile }}"
              mountPath: "{{ template "elasticsearchConfigMountBase" . }}/{{ .Values.configFile }}"
            - name: "{{ .Values.ingestVolumeName }}"
              mountPath: "{{ .Values.ingestVolumeMountBase }}"
          {{- if .Values.ingestPodVolumeMounts }}
{{ toYaml .Values.ingestPodVolumeMounts | indent 12 }}
          {{- end }}
          readinessProbe:
            httpGet:
              path: "{{ .Values.clusterReadinessProbeHttpPath }}"
              port: "{{ .Values.httpWord }}"
            periodSeconds: {{ .Values.readinessProbePeriodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbeTimeoutSeconds }}
            successThreshold: {{ .Values.readinessProbeSuccessThreshold }}
            failureThreshold: {{ .Values.readinessProbeFailureThreshold }}
          livenessProbe:
            tcpSocket:
              port: "{{ .Values.clusterWord }}"
            periodSeconds: {{ .Values.livenessProbePeriodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbeTimeoutSeconds }}
            successThreshold: {{ .Values.livenessProbeSuccessThreshold }}
            failureThreshold: {{ .Values.livenessProbeFailureThreshold }}
            initialDelaySeconds: {{ .Values.livenessProbeInitialDelaySeconds }}

###################################################################################################
