###################################################################################################

kind: Service
apiVersion: "{{ .Values.apiVersionService }}"
metadata:
  name: "{{ template "elasticsearchTransportServiceName" . }}"
  namespace: "{{ template "elasticsearchNamespace" . }}"
  labels:
    name: "{{ template "elasticsearchTransportServiceName" . }}"
    chart: "{{ template "elasticsearchChart" . }}"
    release: "{{ template "elasticsearchRelease" . }}"
    heritage: "{{ template "elasticsearchHeritage" . }}"
spec:
  ClusterIP: None
  selector:
    chart: "{{ template "elasticsearchChart" . }}"
    release: "{{ template "elasticsearchRelease" . }}"
    heritage: "{{ template "elasticsearchHeritage" . }}"
  ports:
    - name: "{{ .Values.transportName }}"
      port: {{ .Values.transportPort }}
      targetPort: "{{ .Values.transportName }}"

###################################################################################################
