###################################################################################################

Storage: 16Gi

###################################################################################################

ImageTag: 1.2.1

###################################################################################################

DatacenterName: sandpit

###################################################################################################
