###################################################################################################

fsGroup: 0
replicas: 3
runAsUser: 0
podAntiAffinity: preferred
allowPrivilegeEscalation: true

###################################################################################################
