###################################################################################################

fsGroup: 0
replicas: 1
runAsUser: 0
podAntiAffinity: preferred
allowPrivilegeEscalation: true

###################################################################################################
