###################################################################################################

dataReplicas  : 3
dataVolumeSize: 128Gi

###################################################################################################
