###################################################################################################

replicas: 3

jvmHeapSize: 768m

memoryMinimum: 1024Mi
memoryMaximum: 1024Mi

podAntiAffinity: preferred

###################################################################################################
