###################################################################################################

dataReplicas: 1
ingestReplicas: 1
masterReplicas: 1

###################################################################################################
