###################################################################################################

replicas: 3

jvmHeapSize: 768m

memoryMinimum: 1024Mi
memoryMaximum: 1024Mi

###################################################################################################

# https://github.com/clockworksoul/helm-elasticsearch
# https://github.com/pires/kubernetes-elasticsearch-cluster
# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html

###################################################################################################
