###################################################################################################

jvmHeapSize: 768m

memoryMinimum: 1024Mi
memoryMaximum: 1024Mi

dataReplicas: 2
ingestReplicas: 0
masterReplicas: 3

###################################################################################################
