###################################################################################################

aws:
  region: eu-west-1
  accessKey: AKIAIDVB7N4TH62UNSUA

###################################################################################################
