###################################################################################################

configLogLevel: debug
configSecurityAdminUser: devops
configServerRouterLogging: true
configSecurityAdminPassword: automation

###################################################################################################
