###################################################################################################

volumeSize                   : 8G
configDatasourcePrometheusUrl: http://prometheus-server.monitoring.svc:80/

###################################################################################################
