###################################################################################################

replicas: 1

###################################################################################################

logLevel: trace

###################################################################################################

storage:
  dynamodb:
    table: Vault
    region: eu-west-1
    access_key: AKIAIDVB7N4TH62UNSUA
    ha_enabled: 'true'

###################################################################################################

ingress: true
ingressClass: nginx
ingressTlsSecret: vault-digitaltest
ingressAnnotations:
  certmanager.k8s.io/cluster-issuer: letsencrypt

###################################################################################################

externalDnsDomainName: digitaltest-e.aws.travisperkins.cloud

###################################################################################################
