###################################################################################################

volumeSize: 8Gi

###################################################################################################

externalDnsDomainName: shared01.aws.travisperkins.cloud

###################################################################################################

ingressClass: nginx
ingressAnnotationCertManagerClusterIssuer: cluster-issuer-lets-encrypt
ingressAnnotationCertManagerAcmeDns01Provider: route53

###################################################################################################
