kind: Certificate
apiVersion: certmanager.k8s.io/v1alpha1
metadata:
  name: test-fkaj-com
  namespace: default
spec:
  secretName: test-fkaj-com
  dnsNames:
    - "*.test.fkaj.com"
  acme:
    config:
      - dns01:
          provider: route53
        domains:
          - "*.test.fkaj.com"
  issuerRef:
    name: cluster-issuer-lets-encrypt
    kind: ClusterIssuer
