kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: test-fkaj-com
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: cluster-issuer-lets-encrypt
spec:
  tls:
    - secretName: test-fkaj-com
      hosts:
        - "*.test.fkaj.com"
  rules:
    - host: kubernetes.test.fkaj.com
      http:
        paths:
          - path: /
            backend:
              serviceName: kubernetes
              servicePort: 443
